{% load staticfiles %}
<!doctype html>

<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style>
*, ::after, ::before {
	box-sizing: border-box;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
.bg-light {
	background-color: #f8f9fa !important;
}
.section {
	position: relative;
	padding: 8.125rem 0;
}
/* @media all and (min-width:768px) */
.section {
	padding: 7.5rem 0;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
body {
	font-family: Muli,Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.75;
	margin: 0;
	background-color: #fff;
	font-weight: 400;
	color: #6c757d;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	overflow-x: hidden;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container {
	max-width: 1140px;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.justify-content-center {
	-ms-flex-pack: center !important;
	justify-content: center !important;
}
.mb-4, .my-4 {
	margin-bottom: 1.5rem !important;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:576px) */
.col-sm-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
/* @media all and (min-width:768px) */
.col-md-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
/* @media all and (min-width:992px) */
.col-lg-4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.33%;
}
p {
	margin-top: 0px;
	margin-bottom: 1rem;
}
.mb-5, .my-5 {
	margin-bottom: 3rem !important;
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0px;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}
.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
.h4, h4 {
	font-size: 1.5rem;
}
.h2, h2 {
	font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: Catamaran,Helvetica,Arial,sans-serif;
	font-weight: 500;
	line-height: 1.35;
	margin-bottom: 0.5rem;
	color: #212529;
}
.h4, h4 {
	font-size: 1.12rem;
}
.card-title {
	margin-bottom: 0.75rem;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn-info {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}
.btn {
	padding: 1rem 2.5rem !important;
	transition: all 0.2s ease-in-out;
	text-transform: uppercase;
	font-size: 0.68rem;
	font-weight: 700;
	letter-spacing: 1px;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}
img {
	vertical-align: middle;
	border-style: none;
}
img {
	max-width: 100%;
	height: auto;
}
img {
	vertical-align: middle;
	border-style: none;
}
/* @media all and (min-width:768px) */
.col-md-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:992px) */
.col-lg-7 {
	-ms-flex: 0 0 58.333333%;
	flex: 0 0 58.333333%;
	max-width: 58.33%;
}
.text-center {
	text-align: center !important;
}
.h2, h2 {
	font-size: 1.62rem;
}
.mb-2, .my-2 {
	margin-bottom: 0.5rem !important;
}
.lg-title {
	font-size: 52px;
	font-weight: 200;
	letter-spacing: 1px;
	line-height: 60px;
	color: rgb(33, 37, 41);
}
</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'filter/css/reset.css' %}"> <!-- CSS reset -->
	<link rel="stylesheet" href="{% static 'filter/css/style.css' %}"> <!-- Resource style -->
	<script src="{% static 'js/modernizr.js' %}"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'dorado/dorado.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Theme CSS -->

	<script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script>
	<script src="https://wow.zamimg.com/widgets/power.js"></script>


	<title>iCoffee - WoW Classic</title>
</head>
<body>
	<eld-root class="ng-tns-c0-0" _nghost-amt-c0="" ng-version="8.1.3">
		<eld-navbar class="header ng-tns-c1-1" _ngcontent-amt-c0="" _nghost-amt-c1="">
			<header class="ng-tns-c1-1" _ngcontent-amt-c1="">
				<div class="app-header ng-trigger ng-trigger-fadeIn" style="animation-play-state: running;" _ngcontent-amt-c1="">
					<eld-refresh-page-message class="ng-tns-c1-1 ng-tns-c6-4" _ngcontent-amt-c1="" _nghost-amt-c6=""><!----></eld-refresh-page-message>

					<nav class="ng-tns-c1-1" _ngcontent-amt-c1="">
						<div class="left-nav-side" _ngcontent-amt-c1="">
							<eld-site-logo class="ng-tns-c1-1" _ngcontent-amt-c1="" _nghost-amt-c7="">
								<a class="brand-logo" href="/" _ngcontent-amt-c7="">
									<div class="brand-icon" _ngcontent-amt-c7=""><!---->
										<eld-shared-svg-logo-with-text class="ng-star-inserted" _ngcontent-amt-c7="" _nghost-amt-c20="">
											<img src="{% static 'img/cafe6.png' %}" alt="" class="img-fluid" style="width:50px;height:50px;">
									</div>
								</a>
							</eld-site-logo>
							<eld-categories-menu class="ng-tns-c1-1 ng-tns-c8-5" _ngcontent-amt-c1="" _nghost-amt-c8="">
								<div class="categories-menu" _ngcontent-amt-c8=""><!----><!----><!---->

								</eld-categories-menu>
							</div>
							<div class="navbar-content" _ngcontent-amt-c1=""><!---->
								<div class="button-wrapper ng-tns-c1-1 ng-star-inserted" _ngcontent-amt-c1="">
									<eld-shared-button class="ng-tns-c1-1" type="button" _ngcontent-amt-c1="" text="COMMON.SELL" _nghost-amt-c9="">
									<a href="/gold">
										<button class="button waves-effect waves-light hyphenate button-gold" type="button" _ngcontent-amt-c9="">
											<span class="button-text" _ngcontent-amt-c9=""><!----><!---->Gold </span>
										</button>
									</a>
									</eld-shared-button>
								</div>
								<eld-navbar-links class="ng-tns-c1-1" _ngcontent-amt-c1="" _nghost-amt-c10="">
									<div class="navbar-links" _ngcontent-amt-c10=""><!----><!---->
										<a class="navbar-link ng-star-inserted" href="/buy" _ngcontent-amt-c10="" routerlinkactive="router-link-active" routerlink="/buy"> Buy </a>
										<a class="navbar-link ng-star-inserted" href="/sell" _ngcontent-amt-c10="" routerlinkactive="router-link-active" routerlink="/sell"> Sell </a>
										<a class="navbar-link ng-star-inserted" href="/characters" _ngcontent-amt-c10="" routerlinkactive="router-link-active" routerlink="/characters"> Characters </a>
										<a class="navbar-link ng-star-inserted" href="/contact" _ngcontent-amt-c10="" routerlinkactive="router-link-active" routerlink="/contact"> Contact </a>
									</div>
								</eld-navbar-links><!----><!----><!----><!----><!----><!---->
							</div>
						</nav>
					</div>
				</header>
			</eld-navbar>

			<br><br><br><br>
					<img src="{% static 'assets/img/wow/ragbanner1.png' %}" alt="" class="img-fluid">


<div class="game-offer-page" style='background-image: url("https://assets.eldorado.gg/images/others/v5/buy-offer-bg.jpg");' _ngcontent-amt-c52="">
	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder">
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li>
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".druid"><a href="#0" data-type="druid" style="color:orange;">DRUID</a></li>
					<li class="filter" data-filter=".hunter"><a href="#0" data-type="hunter" style="color:DarkSeaGreen;">HUNTER</a></li>
					<li class="filter" data-filter=".mage"><a href="#0" data-type="mage" style="color:LightSkyBLue;">MAGE</a></li>
					<li class="filter" data-filter=".paladin"><a href="#0" data-type="paladin" style="color:pink;">PALADIN</a></li>
					<li class="filter" data-filter=".priest"><a href="#0" data-type="priest" style="color:Gainsboro;">PRIEST</a></li>
					<li class="filter" data-filter=".rogue"><a href="#0" data-type="rogue" style="color:gold">ROGUE</a></li>
					<li class="filter" data-filter=".shaman"><a href="#0" data-type="shaman" style="color:DodgerBlue;">SHAMAN</a></li>
					<li class="filter" data-filter=".warlock"><a href="#0" data-type="warlock" style="color:RebeccaPurple;">WARLOCK</a></li>
					<li class="filter" data-filter=".warrior"><a href="#0" data-type="warrior" style="color:SaddleBrown;">WARRIOR</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<div class="container">
			<ul>
				<li class="mix mage check3 radio3 option1">
					<article>
			            <br>
								 	<div class="container">

										 	<div class="row justify-content-center">

				            		<img src="http://gold4vanilla.com/img/race_undead_male.png" style="width:60px;height:60px;">
												<img src="http://gold4vanilla.com/img/icon-mage.png" style="width:60px;height:60px;">

											</div>
			            <div class="card-body">
			                 <h4 class="card-title">Undead Mage 60 Faerlina-US PvP</h4>
			                 <p class="card-text">
												 	 -Tailoring 300<br>
													 -Engineering 300<br>
													 -First Aid 300<br>
													 <br>
													 <a href="https://classic.wowhead.com/item=16686/magisters-crown" data-wowhead="item=16686">Magister's Crown</a><br>
													 <a href="https://classic.wowhead.com/item=14633/necropile-mantle" data-wowhead="item=14633">Necropile Mantle</a><br>
													 <a href="https://classic.wowhead.com/item=14626/necropile-robe" data-wowhead="item=14626">Necropile Robe</a><br>
													 <a href="https://classic.wowhead.com/item=14629/necropile-cuffs" data-wowhead="item=14629">Necropile Cuffs</a><br>
													 <a href="https://classic.wowhead.com/item=14632/necropile-leggings" data-wowhead="item=2828">Necropile Leggins</a><br>
													 <a href="https://classic.wowhead.com/item=14631/necropile-boots" data-wowhead="item=14631">Necropile Boots</a><br>
													 <a href="https://classic.wowhead.com/item=17103/azuresong-mageblade" data-wowhead="item=17103">Azuresong Mageblade</a><br>

			                 </p>
											 <br>
			                 <center><a class="btn btn-info center" href="#">Buy Now</a></center>
			            </div>
			    </article>
				</li>
				<li class="mix mage check3 radio3 option1">
					<article>
									<br>
									<div class="container">

											<div class="row justify-content-center">

												<img src="http://gold4vanilla.com/img/race_troll_female.png" style="width:60px;height:60px;">
												<img src="http://gold4vanilla.com/img/icon-mage.png" style="width:60px;height:60px;">

											</div>
									<div class="card-body">
											 <h4 class="card-title">Troll Mage 60 Faerlina-US PvP</h4>
											 <p class="card-text">
													 -Tailoring 300<br>
													 -Engineering 220<br>
													 -First Aid 300<br>
													 <br>
													 <a href="https://classic.wowhead.com/item=10504/green-lens" data-wowhead="item=16686">Green Lens</a><br>													 <a href="https://classic.wowhead.com/item=14633/necropile-mantle" data-wowhead="item=14633">Necropile Mantle</a><br>
													 <a href="https://classic.wowhead.com/item=14626/necropile-robe" data-wowhead="item=14626">Necropile Robe</a><br>
													 <a href="https://classic.wowhead.com/item=14629/necropile-cuffs" data-wowhead="item=14629">Necropile Cuffs</a><br>
													 <a href="https://classic.wowhead.com/item=14632/necropile-leggings" data-wowhead="item=2828">Necropile Leggins</a><br>
													 <a href="https://classic.wowhead.com/item=14631/necropile-boots" data-wowhead="item=14631">Necropile Boots</a><br>
													 <a href="https://classic.wowhead.com/item=17103/azuresong-mageblade" data-wowhead="item=17103">Azuresong Mageblade</a><br>

											 </p>
											 <br>
											 <center><a class="btn btn-info center" href="#">Buy Now</a></center>
									</div>
					</article>
				</li>
				<li class="mix priest check3 radio3 option1">
					<article>
									<br>
									<div class="container">

											<div class="row justify-content-center">

												<img src="http://gold4vanilla.com/img/race_troll_female.png" style="width:60px;height:60px;">
												<img src="http://gold4vanilla.com/img/icon-priest.png" style="width:60px;height:60px;">

											</div>
									<div class="card-body">
											 <h4 class="card-title">Troll Priest 27 Faerlina-US PvP</h4>
											 <p class="card-text">
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>



											 </p>
											 <br>
											 <center><a class="btn btn-info center" href="#">Buy Now</a></center>
									</div>
					</article>
				</li>
				<li class="mix warrior check3 radio3 option1">
					<article>
									<br>
									<div class="container">

											<div class="row justify-content-center">

												<img src="http://gold4vanilla.com/img/race_tauren_male.png" style="width:60px;height:60px;">
												<img src="http://gold4vanilla.com/img/icon-warrior.png" style="width:60px;height:60px;">

											</div>
									<div class="card-body">
											 <h4 class="card-title">Tauren Warrior 60 Faerlina-US PvP</h4>
											 <p class="card-text">
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>
												<br>




											 </p>
											 <br>
											 <center><a class="btn btn-info center" href="#">Buy Now</a></center>
									</div>
					</article>
				</li>

				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
			<div class="cd-fail-message">No results found</div>
		</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
				<div class="cd-filter-block">
					<h4>Search</h4>

					<div class="cd-filter-content">
						<input type="search" placeholder="Try mage...">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Check boxes</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">Option 1</label>
						</li>

						<li>
							<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">Option 2</label>
						</li>

						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Option 3</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Select</h4>

					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".mage">Option 1</option>
								<option value=".option2">Option 2</option>
								<option value=".option3">Option 3</option>
								<option value=".option4">Option 4</option>
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Radio buttons</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
							<label class="radio-label" for="radio1">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
							<label class="radio-label" for="radio2">Choice 2</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
							<label class="radio-label" for="radio3">Choice 3</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
			</form>

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main> <!-- cd-main-content -->




<script src="{% static 'filter/js/jquery-2.1.1.js' %}"></script>
<script src="{% static 'filter/js/jquery.mixitup.min.js' %}"></script>
<script src="{% static 'filter/js/main.js' %}"></script> <!-- Resource jQuery -->
</body>

</html>
