{% load staticfiles %}
<!doctype html>
<html lang="en" class="no-js">
<style>

[_ngcontent-amt-c50].offer-label p[_ngcontent-amt-c50] {
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	line-height: 16px;
	color: #2d2e3f;
	font-weight: 400;
	font-family: "Maison Neue",sans-serif;
	font-size: 14px;
}
[_ngcontent-amt-c51].trade-env-item {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: start;
	align-items: flex-start;
	font-size: 14px;
	line-height: 16px;
	color: #4a4a5d;
}
* {
margin: 0;
padding: 0;
outline: 0;
box-sizing: border-box;
}
p {
line-height: 21px;
font-size: 14px;
}
[_ngcontent-amt-c49].offer-amount-col {
padding-top: 5px;
}
[_ngcontent-amt-c49].offer-description {
padding: 10px 20px;
-webkit-transition: .3s;
transition: all .3s ease;
}
a {
font-size: 14px;
color: #2b8ced;
text-decoration: none;
-webkit-transition: .2s;
transition: all .2s ease;
}
a[_ngcontent-amt-c49] {
color: inherit;
text-decoration: none;
}
[_ngcontent-amt-c49].offer-box {
width: 255px;
height: calc(100% - 30px);
margin-bottom: 30px;
background-color: #fff;
border: 1px solid #e9e9ee;
-webkit-transition: .3s;
transition: all .3s ease;
overflow: hidden;
border-radius: 3px;
}
.col {
padding: 0 15px;
}
.row {
margin-left: -15px;
margin-right: -15px;
}
[_ngcontent-amt-c39].offers {
width: 100%;
display: -webkit-box;
display: flex;
-webkit-box-pack: start;
justify-content: flex-start;
flex-wrap: wrap;
}
[_nghost-amt-c39] {
display: -webkit-box;
display: flex;
-webkit-box-pack: start;
justify-content: flex-start;
}
.base-container {
width: 1140px;
max-width: 100%;
padding: 0 15px;
position: relative;
margin-left: auto;
margin-right: auto;
}
[_ngcontent-amt-c35].base-container {
width: 1170px;
padding: 0 0 0 30px;
}
section {
padding: 50px 0;
}
section[_ngcontent-amt-c35] {
position: relative;
padding-top: 0px;
background-repeat: no-repeat;
background-position: top center;
background-size: 100%;
min-height: 400px;
}
[_ngcontent-amt-c35].game-page {
height: 100.1%;
}
[_ngcontent-amt-c0].router-outlet-wrapper {
-webkit-box-flex: 1;
flex: 1 0 auto;
}
[_ngcontent-amt-c0].main-content {
position: relative;
margin-top: 60px;
margin-left: 70px;
z-index: 1;
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
height: 100%;
min-height: calc(100vh - 60px);
overflow: auto;
-webkit-overflow-scrolling: touch;
-webkit-transition: .2s;
transition: .2s;
}
[_ngcontent-amt-c0].main-content.sidenav-not-visible {
margin-left: 0px;
}
[_ngcontent-amt-c0].page-container {
z-index: 1;
display: block;
overflow: hidden;
-webkit-overflow-scrolling: touch;
background-color: #fafafa;
color: #4a4a5d;
-webkit-transition: .2s;
transition: .2s;
}
body {
background: #fafafa;
}
body {
height: 100%;
font-family: "Maison Neue",sans-serif;
font-weight: 400;
color: #4a4a5d;
background: #fafafa;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
}
html {
height: 100%;
box-sizing: border-box;
}
[_ngcontent-amt-c49].offer-price {
font-size: 18px;
line-height: 25px;
color: #36af47;
margin-right: 3px;
}
[_ngcontent-amt-c49].offer-units {
font-size: 12px;
color: #6b6b7e;
text-transform: capitalize;
}

</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'filter/css/reset.css' %}"> <!-- CSS reset -->
	<link rel="stylesheet" href="{% static 'filter/css/style.css' %}"> <!-- Resource style -->
	<script src="{% static 'js/modernizr.js' %}"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

	<title>iCoffee - WoW Classic</title>
</head>
<body>

<section>

		<img src="{% static 'assets/img/wow/ragbanner1.png' %}" alt="" class="img-fluid">

</section>

	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder">
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li>
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">US</a></li>
					<li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">EU</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
				<li class="mix color-1 check1 radio2 option3">
					<a href="/offer">
					<img src="{% static 'assets/img/wow/goldtoken.png' %}" alt="Image 1">
					</a>
							<article>
								<p class="ng-tns-c50-50">
									<eld-shared-offer-item-label class="ng-tns-c54-31 ng-tns-c50-33" _nghost-amt-c50="" _ngcontent-amt-c54=""><!---->
										<div class="offer-label ng-tns-c50-33 ng-trigger ng-trigger-fadeIn ng-star-inserted" _ngcontent-amt-c50="">
											<p class="ng-tns-c50-33" _ngcontent-amt-c50=""><!----><!---->
												<eld-shared-trade-env-item class="ng-tns-c50-33 ng-star-inserted" _ngcontent-amt-c50="" _nghost-amt-c51="">
													<span class="trade-env-item" _ngcontent-amt-c51=""><!----><!----><!----><!----><!---->
														&nbsp;&nbsp;&nbsp;<img class="ng-star-inserted" alt="na-flag" src="https://assets.eldorado.gg/images/others/v5/na-flag.png" _ngcontent-amt-c51="">&nbsp;
														<span _ngcontent-amt-c51="">NA</span></span>
												</eld-shared-trade-env-item>&nbsp;<!---->

													<span class="dot">•</span>&nbsp; <!---->
													<span server="faerlina">Faerlina</span>&nbsp;<!---->
													<span class="dot">•</span>&nbsp; <!---->
													<span _ngcontent-ton-c51="">Alliance</span>

													<div class="offer-description" _ngcontent-amt-c49="">
														<p class="offer-amount-col" _ngcontent-amt-c49="">
														<strong class="offer-price" _ngcontent-amt-c49="">$0.45</strong><!---->
															<span class="offer-units ng-star-inserted" _ngcontent-amt-c49="">/ unit</span>
														</p>
													</div>
												</p>
										</p>
								</article>
				</li>
				<li class="mix color-2 check2 radio2 option2">
					<a href="/offer">
					<img src="{% static 'assets/img/wow/goldtoken.png' %}" alt="Image 2">
					</a>
					<article>
						<p class="ng-tns-c50-50">
							<eld-shared-offer-item-label class="ng-tns-c54-31 ng-tns-c50-33" _nghost-amt-c50="" _ngcontent-amt-c54=""><!---->
								<div class="offer-label ng-tns-c50-33 ng-trigger ng-trigger-fadeIn ng-star-inserted" _ngcontent-amt-c50="">
									<p class="ng-tns-c50-33" _ngcontent-amt-c50=""><!----><!---->
										<eld-shared-trade-env-item class="ng-tns-c50-33 ng-star-inserted" _ngcontent-amt-c50="" _nghost-amt-c51="">
											<span class="trade-env-item" _ngcontent-amt-c51=""><!----><!----><!----><!----><!---->
												&nbsp;&nbsp;&nbsp;<img class="ng-star-inserted" alt="na-flag" src="https://assets.eldorado.gg/images/others/v5/eu-flag.png" _ngcontent-amt-c51="">&nbsp;
												<span _ngcontent-amt-c51="">EU</span></span>
										</eld-shared-trade-env-item>&nbsp;<!---->

											<span class="dot">•</span>&nbsp; <!---->
											<span server="faerlina">Shazzrah</span>&nbsp;<!---->
											<span class="dot">•</span>&nbsp; <!---->
											<span _ngcontent-ton-c51="">Alliance</span>

											<div class="offer-description" _ngcontent-amt-c49="">
												<p class="offer-amount-col" _ngcontent-amt-c49="">
												<strong class="offer-price" _ngcontent-amt-c49="">$0.78</strong><!---->
													<span class="offer-units ng-star-inserted" _ngcontent-amt-c49="">/ unit</span>
												</p>
											</div>
										</p>
								</p>
						</article>

				</li>
				<li class="mix color-1 check3 radio3 option1"><img src="{% static 'filter/img/img-3.jpg' %}" alt="Image 3"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="{% static 'filter/img/img-4.jpg' %}" alt="Image 4"></li>
				<li class="mix color-1 check1 radio3 option2"><img src="{% static 'filter/img/img-5.jpg' %}" alt="Image 5"></li>
				<li class="mix color-2 check2 radio3 option3"><img src="{% static 'filter/img/img-6.jpg' %}" alt="Image 6"></li>
				<li class="mix color-2 check2 radio2 option1"><img src="{% static 'filter/img/img-7.jpg' %}" alt="Image 7"></li>
				<li class="mix color-1 check1 radio3 option4"><img src="{% static 'filter/img/img-8.jpg' %}" alt="Image 8"></li>
				<li class="mix color-2 check1 radio2 option3"><img src="{% static 'filter/img/img-9.jpg' %}" alt="Image 9"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="{% static 'filter/img/img-10.jpg' %}" alt="Image 10"></li>
				<li class="mix color-1 check3 radio3 option2"><img src="{% static 'filter/img/img-11.jpg' %}" alt="Image 11"></li>
				<li class="mix color-2 check1 radio3 option1"><img src="{% static 'filter/img/img-12.jpg' %}" alt="Image 12"></li>
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
				<div class="cd-filter-block">
					<h4>Search</h4>

					<div class="cd-filter-content">
						<input type="search" placeholder="Try color-1...">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Check boxes</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">Option 1</label>
						</li>

						<li>
							<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">Option 2</label>
						</li>

						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">Option 3</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Select</h4>

					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Option 1</option>
								<option value=".option2">Option 2</option>
								<option value=".option3">Option 3</option>
								<option value=".option4">Option 4</option>
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Radio buttons</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
							<label class="radio-label" for="radio1">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
							<label class="radio-label" for="radio2">Choice 2</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
							<label class="radio-label" for="radio3">Choice 3</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
			</form>

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main> <!-- cd-main-content -->









<script src="{% static 'filter/js/jquery-2.1.1.js' %}"></script>
<script src="{% static 'filter/js/jquery.mixitup.min.js' %}"></script>
<script src="{% static 'filter/js/main.js' %}"></script> <!-- Resource jQuery -->
</body>

<br><br>
</html>
